

FC:\Users\mariu\Desktop\Materiale\MVP\MVP\School\School\Views\MainWindow.xaml;;
FC:\Users\mariu\Desktop\Materiale\MVP\MVP\School\School\Views\AddElev.xaml;;
FC:\Users\mariu\Desktop\Materiale\MVP\MVP\School\School\Views\AddNota.xaml;;
FC:\Users\mariu\Desktop\Materiale\MVP\MVP\School\School\Views\AddNotaAdv.xaml;;
FC:\Users\mariu\Desktop\Materiale\MVP\MVP\School\School\Views\AddProf.xaml;;
FC:\Users\mariu\Desktop\Materiale\MVP\MVP\School\School\Views\AddSpecial.xaml;;
FC:\Users\mariu\Desktop\Materiale\MVP\MVP\School\School\Views\AddSubj.xaml;;
FC:\Users\mariu\Desktop\Materiale\MVP\MVP\School\School\Views\Admin.xaml;;
FC:\Users\mariu\Desktop\Materiale\MVP\MVP\School\School\Views\Diriginte.xaml;;
FC:\Users\mariu\Desktop\Materiale\MVP\MVP\School\School\Views\Elev.xaml;;
FC:\Users\mariu\Desktop\Materiale\MVP\MVP\School\School\Views\ModElev.xaml;;
FC:\Users\mariu\Desktop\Materiale\MVP\MVP\School\School\Views\ModProf.xaml;;
FC:\Users\mariu\Desktop\Materiale\MVP\MVP\School\School\Views\Profesor.xaml;;
FC:\Users\mariu\Desktop\Materiale\MVP\MVP\School\School\Views\AddRol.xaml;;

